{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Pecfest'18",
    "icon": "./icons/unnamed.png",
    "description": "Official app for Pecfest 2018",
    "version": "2.0.0",
    "orientation": "portrait",
    "slug": "Pecfest2k18",
    "ios": {
      "bundleIdentifier": "com.pecfestbeta.Pecfest2k18"
    },
    "android": {
        "package": "com.pecfestbeta.Pecfest2k18",
        "googleServicesFile": "./google-services.json"
    }
  }
}